---
# Role tasks
- name: find suid/guid programs
  become: true
  # 'find / \( -perm -4000 -or -perm -2000 \) -exec echo -n "{} -> " \; -exec rpm -qf {} \;'
  shell: 'find / \( -perm -4000 -or -perm -2000 \)'
  ignore_errors: true
  no_log: True
  # shell: 'find / -path /proc -prune -o -path /sys -prune  \( -perm -4000 -or -perm -2000 \)'
  register: find_output
  changed_when: find_output.rc == 1

- name: list of files found
  debug:
    # var: find_output
    msg: "{{ find_output.stdout_lines }}"

# - name: list of packages
#   block:
- name: search of packages from files
  #shell: "rpm -qf {{ item }}"
  #shell: "dnf repoquery --whatprovides {{ item }}"
  #shell: "dnf provides {{ item }}"
  shell: "yum whatprovides {{ item }}"
  register:  rpm_output
  when: find_output.stdout_lines is not match("/proc/*")
        # or find_output.stdout_lines is not match("/sys/*")
  loop: "{{ find_output.stdout_lines }}"
  ignore_errors: true

#- debug:
#    var: rpm_output

- debug:
    #msg: "file: {{ item.item }} --> package: {{ item.stdout }}"
    msg: "file: {{ item.item }} --> package: {{ item.stdout_lines[6] }}"
    when: item.stdout_lines[6] is defined
  loop: "{{ rpm_output.results }}"
